upstream my_webUS {
    server my_web:8000;
}


server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    
    server_name guidodorego.com;

    location /static {
        alias /code/static;
    }

    location /static {
        alias /code/media;
    }


    location / {
        proxy_pass http://my_webUS;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    

}


