upstream my_webUS {
    server my_web:8000;
}


server {
    listen 80;
    server_name localhost;

    location /static {
        alias /code/static;
    }


    location / {
        proxy_pass http://my_webUS;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}


